// VARIABLES // ============================== //
$bg-color: #424242;
$hl-color: #2196F3;
$muted-color: mix(white, $bg-color, 70%);
$trans-time: 300ms;
$width: 320px;

*,
:before,
:after {
  box-sizing: border-box;
}

body {
  background: $bg-color;
}

// FORM // ============================== //
form {
  width: $width;
  margin: 45px auto;
  
  h1 {
    font-size: 3em;
    font-weight: 300;
    text-align: center;
    color: $hl-color;
  }
  h5 {
    text-align: center;
    text-transform: uppercase;
    color: $muted-color;
  }
  hr.sep {
    background: $hl-color;
    box-shadow: none;
    border: none;
    height: 2px;
    width: 25%;
    margin: 0px auto 45px auto;
  }
  .emoji {
    font-size: 1.2em;
  }
}

.group {
  position: relative;
  margin: 45px 0;
}

// INPUTS // ============================== //
textarea {
  resize: none;
}

input,
textarea {
  background: none;
  color: $muted-color;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: $width;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid $muted-color;
  &:focus {
    outline: none;
  }
  &:focus ~ label,
  &:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: $hl-color;
  }
  &:focus ~ .bar:before {
    width: $width;
  }
}

input[type="password"] {
  letter-spacing: 0.3em;
}

label {
  color: $muted-color;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: $trans-time ease all;
}

.bar {
  position: relative;
  display: block;
  width: $width;
  &:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: $hl-color;
    transition: $trans-time ease all;
    left: 0%;
  }
}

// BUTTONS // ============================== //
.btn {
  background: #fff;
  color: mix(black, $muted-color, 25%);
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  &:hover {
    color: mix(black, $muted-color, 30%);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
  }
  &.btn-link {
    background: $hl-color;
    color: mix(white, $hl-color, 80%);
    &:hover {
      background: darken($hl-color, 5%);
      color: mix(white, $hl-color, 85%);
    }
  }
  &.btn-submit {
    background: $hl-color;
    color: mix(white, $hl-color, 70%);
    &:hover {
      background: darken($hl-color, 5%);
      color: mix(white, $hl-color, 85%);
    }
  }
  &.btn-cancel {
    background: #eee;
    &:hover {
      background: darken(#eee, 5%);
      color: mix(black, $muted-color, 30%);
    }
  }
}

.btn-box {
  text-align: center;
  margin: 50px 0;
}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.center{width: 35%;margin: auto;}
#opacity_div1{
           background:#fff;
           height:80%;
           width:100.7%;
           position:absolute;
           top:20%;
           left:0%;
           opacity:0.7 ;
      }
      .sem {
  display: block;
  box-sizing: border-box;
  margin: 5 auto;
  margin-left: 110px;
  padding: 8px;
  width: 100%;
  max-width: 200px;
  background: #3C945F; /* fallback color for old browsers */background: rgb(60, 148, 95,0.5);
  border-radius: 0px;
  color: #000;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer ;}
.w3-badge {height:13px;width:13px;padding:0; left: 10px;}
</style>
<body background="img/new filtr.jpg">
<div id="opacity_div1"></div>
    <div class="center"><br>
        <img  src="img/intellifarm - Logo with title - Landscape.png" height="100" width="400" align="middle"><!--<img src="img/notification.png" height="50px" width="50px" ><img src="img/poly with circle.png" height="50px" width="50px">
      -->
    </div>
<div class="w3-container">
<div class="w3-content w3-display-container" style="max-width:550px">
  <div class="mySlides" style="width:100%">
    <form><br><br>
        <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">&nbsp&nbsp&nbspSelect your Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h4></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; height: 150px opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color.png" height="150px" width="150px" ></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label style="width: 45%; font-family: arial;letter-spacing: 0px;height: 150px opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color with notification.png" height="150px" width="150px"></label></h4></span>
      <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">&nbsp&nbsp&nbspAdd a new  Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h4></span>
        <span style="color: white font-weight: bold;"><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;margin-left: -15px;"><img src="img/add new.png" height="150px" width="150px"></label></h4></span>
      </form>
  </div>
  <div class="mySlides" style="width:100%">
    <form><br><br><br>
      <span style="color: darkgreen; font-weight: bold;"><h3><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 40px;">Add the system to your device.</label></h3></span>
        <span style="color: white font-weight: bold;"><h5><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h5></span>
    <br><br><br>
      <span style="color: black; font-weight: bold;"><h5><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 75px;">Enter your serial number below.</label></h5></span>
      <span style="color: black; "><h5><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h5></span><br>
      <input type=" text" name="sno " style="height: 25%;background: grey;margin-left: 40px;font-weight: bold;color: black; opacity: 0.5; width: 60%" ></input><br>
      <br>
      <span style="color: black; font-weight: bold;"><h5><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 75px;">Enter the name for your device.</label></h5></span>
      <input type=" text" name="sno " style="height: 25%;background: grey;margin-left: 40px;font-weight: bold;color: black; opacity: 0.5; width: 60%" ></input><br><br><br>
       <button class="sem" type="submit">Connect</button>
    </form>
    <br>
  </div>














  <div class="mySlides" style="width:100%">
    <form><br><br><br>
      <span style="color: darkgreen; font-weight: bold;"><h3><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 40px;">Connect your device to wifi.</label></h3></span>
        <span style="color: white font-weight: bold;"><h5><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h5></span>
    <br><br><br>
    <input type="password" required="required"/><span class="highlight"></span><span class="bar"></span>
    <label style="  color: #c6c6c6;font-size: 16px; font-weight: normal;  position: absolute;  pointer-events: none;  left: 5px; top: 10px; -webkit-transition: 300ms ease all;  transition: 300ms ease all;">Wifi Network:</label>
             <button class="sem" type="submit">Connect</button>
    </form>
  </div>
  <div class="mySlides" style="width:100%">
    <form><br><br>
        <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">&nbsp&nbsp&nbspSelect your Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h4></span>
      </form>
      <form>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; height: 150px opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color.png" height="150px" width="150px" ></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label style="width: 45%; font-family: arial;letter-spacing: 0px;height: 150px opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color with notification.png" height="150px" width="150px"></label></h4></span>
      </form>
      <form>
      <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">&nbsp&nbsp&nbspAdd a new  Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h4></span>
      </form>
      <form>
        <span style="color: white font-weight: bold;"><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;"><img src="img/add new.png" height="150px" width="150px"></label></h4></span>
      </form>
  </div>
  <div class="mySlides" style="width:100%">
    <form><br><br>
        <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">&nbsp&nbsp&nbspSelect your Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h4></span>
      </form>
      <form>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; height: 150px opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color.png" height="150px" width="150px" ></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label style="width: 45%; font-family: arial;letter-spacing: 0px;height: 150px opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color with notification.png" height="150px" width="150px"></label></h4></span>
      </form>
      <form>
      <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">&nbsp&nbsp&nbspAdd a new  Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h4></span>
      </form>
      <form>
        <span style="color: white font-weight: bold;"><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;"><img src="img/add new.png" height="150px" width="150px"></label></h4></span>
      </form>
  </div>
  <div class="mySlides" style="width:100%">
    <form><br><br>
        <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">&nbsp&nbsp&nbspSelect your Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h4></span>
      </form>
      <form>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; height: 150px opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color.png" height="150px" width="150px" ></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label style="width: 45%; font-family: arial;letter-spacing: 0px;height: 150px opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color with notification.png" height="150px" width="150px"></label></h4></span>
      </form>
      <form>
      <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">&nbsp&nbsp&nbspAdd a new  Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">&nbsp&nbsp&nbsp&nbspMore explanation or information can be given here.</label></h4></span>
      </form>
      <form>
        <span style="color: white font-weight: bold;"><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;"><img src="img/add new.png" height="150px" width="150px"></label></h4></span>
      </form>
  </div>
  <br><br><br>

  <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:90%; margin-left: -70px;">
    <div class="w3-left w3-hover-text-grey" onclick="plusDivs(-1)"><img src="img/lt.png" height="50px" width="50px"></div><br>
    <span class="w3-badge demo w3-border w3-white w3-hover-grey" style="left:-100px; " onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-white w3-hover-grey" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-white w3-hover-grey" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-white w3-hover-grey" onclick="currentDiv(4)"></span>
    <span class="w3-badge demo w3-border w3-white w3-hover-grey" onclick="currentDiv(5)"></span>
    <span class="w3-badge demo w3-border w3-white w3-hover-grey" onclick="currentDiv(6)"></span>
  </div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  if(slideIndex!=1){
  showDivs(slideIndex += n);
}
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<style type="text/css">
 

					.mySlides {display:none}
					.w3-left, .w3-right, .w3-badge {cursor:pointer ;}
					.w3-badge {height:13px;width:13px;padding:0; left: 10px;}

					  .timeline {
					  	margin-left: 90px;
					  list-style-type: none;
					  display: flex;
					}

					.li {
					  transition: all 200ms ease-in;
					}

					.status {
					  padding: 0px 40px;
					  display: flex;
					  justify-content: center;
					  border-top: 2px solid #D6DCE0;
					  position: relative;
					  transition: all 200ms ease-in;
					}
					.status h5 {
					  font-weight: 600;
					}
					.status:before {
					  content: "";
					  width: 25px;
					  height: 25px;
					  background-color: #959E9E;
					  border-radius: 25px;
					  border: 1px solid #ddd;
					  position: absolute;
					  top: -15px;	
					  left: 40%;
					  transition: all 200ms ease-in;
					}

					.li.complete .status {
					  border-top: 2px solid #66DC71;
					}
					.li.complete .status:before {
					  background-color: #66DC71;
					  border: none;
					  transition: all 200ms ease-in;
					}
					.li.complete .status h5 {
					  color: #66DC71;
					}
					.footer{
						position: fixed;
					   left: 0;
					   bottom: 0;
					   width: 100%;
					   background-color: #97EFEF;
					   color: black;
					}
					.tab {
						   position: relative;
						    overflow: hidden;
						    border: 1px solid #ccc;
						    background-color: #97EFEF;
						}
						.tab button {
						   position: relative;
						   left:20%;
						    background-color: #97EFEF;
						    float: left;
						    border: none;
						    outline: none;
						    cursor: pointer;
						    padding: 14px 60px;
						    transition: 0.3s;
						    font-size: 17px;
						}
						.tab button:hover {
						    background-color: #97EFEF;
						}
						.tab button.active {
						    background-color: green;
						    color:white	;
						}
						.tabcontent {
							position: relative;
						    display: none;
						    padding: 6px 12px;
						    
						}

					
	</style>
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,700,500'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
					
</head>
<body>
		<header style="position: relative;left: 0;top: 0;">
			<img src="img/profile.png" height="60px" width="60px" style="margin-left: 93%;margin-top: 7%; position: absolute;">
			<img src="img/notification.png" height="60px" width="60px" style="margin-left: 89%;margin-top: 7%; position: absolute;">
			<img src="img/poly with circle.png" height="60px" width="60px" style="margin-left: 85%;margin-top: 7%; position: absolute;">
			<img src="img/TOP BAND.png" height="180px" width="101.3%" style="margin-left: -10px;margin-top: -20px;">
		</header>
		<script type="text/javascript" src="js/pb.js"></script>
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'atmos')">ATMOSPHERE</button>
		  <button class="tablinks" onclick="openCity(event, 'ref')">REFRIGERATION SYSTEM</button>
		  <button class="tablinks" onclick="openCity(event, 'cam')">CAMERA</button>
		</div>
		<div id="atmos" class="tabcontent">
		  <h3>London</h3>
		  <p>London is the capital city of England.</p>
		</div>

		<div id="ref" class="tabcontent">
		  <h3>Paris</h3>
		  <p>Paris is the capital of France.</p> 
		</div>

		<div id="cam" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>
		<img src="img/warning.png" height="75px" width="75px" style=" position: absolute; left: 93%;top:27%;">
		<p id="warningmessage" style="color: red; position: absolute; left: 87%;top:35%;">Polyhouse Door Open!</p>
		
	   <img src="img/report.png" height="75px" width="75px" style="position:absolute;left:93%;top:70% ;" >
		<img src="img/chat.png" height="75px" width="75px" style=" position: absolute;left:93%;top:80% ;">
		<div class="footer">
			<div style="width: 70%; margin: auto;">
				<span style="font-weight: bold;font-size: 20px; color: #38C855">Germination<span style="font-weight: bold;font-size: 20px; margin-left: 850px;color:black;">Harvest</span></span>
				
					<ul class="timeline" id="timeline">
		  				<li class="li complete">
		    				<div class="timestamp">
		    				</div>
		  				</li>
						<li class="li complete">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 2 </h5>
						    </div>
						</li>
						<li class="li complete">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 4 </h5>
						    </div>
						</li>
						<li class="li complete">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 6 </h5>
						    </div>
						</li>
						<li class="li">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 8 </h5>
						    </div>
						</li>
						<li class="li">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 10 </h5>
						    </div>
						</li>
						<li class="li">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 12 </h5>
						    </div>
						</li>
		 			</ul>
			</div>
		</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<title>Dashboard</title>
	<style type="text/css">
 

					.mySlides {display:none}
					.w3-left, .w3-right, .w3-badge {cursor:pointer ;}
					.w3-badge {height:13px;width:13px;padding:0; left: 10px;}

					  .timeline {
					  	margin-left: 90px;
					  list-style-type: none;
					  display: flex;
					}

					.li {
					  transition: all 200ms ease-in;
					}

					.status {
					  padding: 0px 40px;
					  display: flex;
					  justify-content: center;
					  border-top: 2px solid #D6DCE0;
					  position: relative;
					  transition: all 200ms ease-in;
					}
					.status h5 {
					  font-weight: 600;
					}
					.status:before {
					  content: "";
					  width: 25px;
					  height: 25px;
					  background-color: #959E9E;
					  border-radius: 25px;
					  border: 1px solid #ddd;
					  position: absolute;
					  top: -15px;	
					  left: 40%;
					  transition: all 200ms ease-in;
					}

					.li.complete .status {
					  border-top: 2px solid #66DC71;
					}
					.li.complete .status:before {
					  background-color: #66DC71;
					  border: none;
					  transition: all 200ms ease-in;
					}
					.li.complete .status h5 {
					  color: #66DC71;
					}
					.footer{
						position: fixed;
					   left: 0;
					   bottom: 0;
					   width: 100%;
					   background-color: #97EFEF;
					   color: black;
					}
					
						

					
	</style>
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,700,500'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>
<body>
		<header style="position: relative;left: 0;top: 0;">
			<img src="img/profile.png" height="60px" width="60px" style="margin-left: 93%;margin-top: 8%; position: absolute;">
			<img src="img/notification.png" height="60px" width="60px" style="margin-left: 89%;margin-top: 8%; position: absolute;">
			<img src="img/poly with circle.png" height="60px" width="60px" style="margin-left: 85%;margin-top: 8%; position: absolute;">
			<img src="img/TOP BAND.png" height="180px" width="101.3%" style="margin-left: -10px;margin-top: -10px;">
		</header>
		<img src="img/warning.png" height="75px" width="75px" style=" position: absolute; left: 93%;top:25%;">
		<p id="warningmessage" style="color: red; position: absolute; left: 87%;top:35%;">Polyhouse Door Open!</p>
		
	    <div id="chart" style="position:absolute;left:30%;top:23%"></div>
	    <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
	    <script  src="js/pb.js"></script>

		<div style="position: absolute;left: 43%; top:45%">
		<img src="img/plant icon.png" width="250px" height="250px" ><br>
		<p id="health" style="position: absolute; left: 22%; top:85%;"><i><strong> Feeling week today!</strong></i></p>
		<button  style="width: 60%;position: absolute;left: 20%; background: #77C08A; padding: 8px;border:black solid; " type="submit"><span style="font-weight: bold; color: black;">Details</span></button>
		</div>
		<img src="img/report.png" height="75px" width="75px" style="position:absolute;left:93%;top:70% ;" >
		<img src="img/chat.png" height="75px" width="75px" style=" position: absolute;left:93%;top:80% ;">
		<div class="footer">
			<div style="width: 70%; margin: auto;">
				<span style="font-weight: bold;font-size: 20px; color: #38C855">Germination<span style="font-weight: bold;font-size: 20px; margin-left: 850px;color:black;">Harvest</span></span>
				
					<ul class="timeline" id="timeline">
		  				<li class="li complete">
		    				<div class="timestamp">
		    				</div>
		  				</li>
						<li class="li complete">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 2 </h5>
						    </div>
						</li>
						<li class="li complete">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 4 </h5>
						    </div>
						</li>
						<li class="li complete">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 6 </h5>
						    </div>
						</li>
						<li class="li">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 8 </h5>
						    </div>
						</li>
						<li class="li">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 10 </h5>
						    </div>
						</li>
						<li class="li">
						    <div class="timestamp">
						    </div>
						    <div class="status">
						      <h5> Week 12 </h5>
						    </div>
						</li>
		 			</ul>
			</div>
		</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Intelfarm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/new filtr.jpg">
	<div class="wrapper">
 		
  <form>
  	<div class="group1">
      	<br><img src="img/intellifarm - Logo with title - Landscape.png" height="100" width="400" align="middle">
    </div><br><br>
    <div class="group">
      <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
      <label><strong style="color: white">Email</strong></label>
    </div>
    <div class="group">
      <input type="password" required="required"/><span class="highlight"></span><span class="bar"></span>
      <label><strong style="color: white">Password</strong> </label><br>
      <pre id="tab">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#" style="color:skyblue; text-decoration:none;">Forgot password?</a></pre>
    </div>
    <div class="btn-box">
      <button class="sem" type="submit">Log In</button>
      <pre><span style="color:white ">New User </span> <a href="#" style="color:skyblue; text-decoration:none;">Sign Up Now?</a></span></pre>
    </div>
  </form>
</div>
</body>
</html>
//not today!


//...maybe tomorrow? :)
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

var percent = 80;



    var ratio=percent/100;

    var pie=d3.layout.pie()
            .value(function(d){return d})
            .sort(null);

    var w=600,h=600;

    var outerRadius=(w/2)-10;
    var innerRadius=260;


    var color = ['#ececec','green'];

    var arc=d3.svg.arc()
            .innerRadius(innerRadius)
            .outerRadius(outerRadius)
            .startAngle(0)
            .endAngle(Math.PI);


    var arcLine=d3.svg.arc()
            .innerRadius(innerRadius)
            .outerRadius(outerRadius)
            .startAngle(0);

    var svg=d3.select("#chart")
            .append("svg")
            .attr({
                width:w,
                height:h,
                class:'shadow'
            }).append('g')
            .attr({
                transform:'translate('+w/2+','+h/2+')'
            });



    var path=svg.append('path')
            .attr({
                d:arc,
                transform:'rotate(-90)'
            }).attr({
                'stroke-width':"1",
                stroke:"#666666"
            })
            .style({
                fill:color[0]
            });


    var pathForeground=svg.append('path')
            .datum({endAngle:0})
            .attr({
                d:arcLine,
                transform:'rotate(-90)'
            })
            .style({
                fill: function (d,i) {
                    return color[1];
                }
            });


    var middleCount=svg.append('text')
            .datum(0)
            .text(function(d){
                return d;
            })
            .attr({
                class:'middleText',
                'text-anchor':'middle',
                dy:-150,
                dx:5
            })
            .style({
                fill:d3.rgb('black'),
                'font-size':'60px'



            });

    var oldValue=0;
    var arcTween=function(transition, newValue,oldValue) {
        transition.attrTween("d", function (d) {
            var interpolate = d3.interpolate(d.endAngle, ((Math.PI))*(newValue/100));

            var interpolateCount = d3.interpolate(oldValue, newValue);

            return function (t) {
                d.endAngle = interpolate(t);
                middleCount.text(Math.floor(interpolateCount(t))+'%');

                return arcLine(d);
            };
        });
    };


    pathForeground.transition()
            .duration(750)
            .ease('cubic')
            .call(arcTween,percent,oldValue);
<html>
<head>
   <style type="text/css">
      .center{width: 35%;margin: auto;}
      .cent{width: 40%;margin: auto;}
      .cen{width: 30%;margin: auto;}
      #opacity_div1{
           background:#fff;
           height:80%;
           width:100.7%;
           position:absolute;
           top:20%;
           left:-10px;
           opacity:0.7 ;
      }
  </style>
</head>
<body background="img/new filtr.jpg">
    <div id="opacity_div1"></div>
    <div class="center"><br>
        <img  src="img/intellifarm - Logo with title - Landscape.png" height="100" width="400" align="middle"><!--<img src="img/notification.png" height="50px" width="50px" ><img src="img/poly with circle.png" height="50px" width="50px">
      -->
    </div>
    <br><br><br>
    <div class="cen">
      <form>
        <span style="color: white font-weight: bold;"><h2><label style="width: 45%;font-weight: bold; font-family: arial;letter-spacing: 0.2px; opacity:0.8;padding: 60px;">Select your Poly house.</label></h2></span>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;">More explanation or information can be given here.</label></h4></span>
      </form>
    </div>
    <div class="cent">
      <form>
        <span style="color: white font-weight: bold;"><h4><label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color.png" height="150px" width="150px" ></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label style="width: 45%; font-family: arial;letter-spacing: 0px; opacity:0.8;padding: 0px;"><img src="img/polyhouse with background color with notification.png" height="150px" width="150px"></label></h4></span>
      </form>
    </div>
</body>
</html> 
<html>
<head>
  
   <style type="text/css">
    
 
       .center{
        width: 35%;
        margin: auto;
       }
       .cen{
        width: 30%;
        margin: auto;
       }
        #opacity_div1{
           background:#fff;
           height:635px;
           width:100.7%;
           position:absolute;
           top:20%;
           left:-10px;
           opacity:0.7 ;
      }
      input,button {
        border: 2px solid black;
      }
  </style>
</head>
<body background="img/new filtr.jpg">
    <div id="opacity_div1"></div><br>
    <div class="center">
        <img  src="img/intellifarm - Logo with title - Landscape.png" height="100" width="400" align="middle">
    </div><br><br><br>
    <div class="cen">
      <form>
        <span style="color: white font-weight: bold;"><h4><label class="sem" style="width: 45%; opacity:0.8;padding: 2px;">Name</label></h4></span>
        <input type="text" name="name" style="width: 340px;height: 30px; background: #ffffff; font-weight: bold; opacity: 0.5;" required="True">
        <span style="color: black; font-weight: bold;"><h4><label class="sem" style="width: 45%; opacity:0.8;padding: 2px;">Phone number</label></h4></span>
        <input type="tel" name="tel1" size="3" style="width: 70px;height: 30px; background: #ffffff; font-weight: bold; opacity: 0.5;" required="True">
        &nbsp
        <span style="color: white ">-</span>&nbsp
        <input type="tel" name="tel2" size="10" style="width: 245px;height: 30px; background: #ffffff; font-weight: bold; opacity: 0.5;" required="True">

        <span style="color: white font-weight: bold;"><h4><label class="sem" style="width: 45%; opacity:0.8;padding: 2px;">Email address</label></h4></span>
        <input type="Email " name="mail" style="width: 340px;height: 30px; background: #ffffff; font-weight: bold; opacity: 0.5;" required="True">

          <span style="color: white font-weight: bold;"><h4><label class="sem" style="width: 45%; opacity:0.8;padding: 2px;">Password</label></h4></span>
        <input type="password " name="password" style="width: 340px;height: 30px; background: #ffffff; font-weight: bold; opacity: 0.5;" required="True">

         <span style="color: white font-weight:bold"><h4><label class="sem" style="width: 45%; opacity:0.8;padding: 2px;">Confirm Password</label></h4></span>
        <input type="password " name="passwordc" style="width: 340px;height: 30px; background: #ffffff; font-weight: bold; opacity: 0.5;" required="True" >
        <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <button class="sem" style="width: 45%;background: #25C846; opacity:0.5;padding: 8px; " type="submit"><span style="font-weight: bold; color: black;"> Create account</span></button>

      </form>
    </div>
</body>
</html> 
*,
:before,
:after {
  box-sizing: border-box;
}

.sem {
  display: block;
  box-sizing: border-box;
  margin: 5 auto;
  padding: 8px;
  width: 100%;
  max-width: 200px;
  background: #3C945F; /* fallback color for old browsers */background: rgb(60, 148, 95,0.5);
  border-radius: 0px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}
form {
  width: 320px;
  margin: 45px auto;
}
form h1 {
  font-size: 3em;
  font-weight: 300;
  text-align: center;
  color: #2196F3;
}
form h5 {
  text-align: center;
  text-transform: uppercase;
  color: #c6c6c6;
}
form hr.sep {
  background: #2196F3;
  box-shadow: none;
  border: none;
  height: 2px;
  width: 25%;
  margin: 0px auto 45px auto;
}
form .emoji {
  font-size: 1.2em;
}
#tab{
-moz-tab-size: 100; /* Firefox */
    -o-tab-size: 100; /* Opera 10.6-12.1 */
    tab-size: 100;
}

.group1 {
  position: relative;
  margin: 0px -90px;
}
.group {
  position: relative;
  margin: 45px -80px;
}

textarea {
  resize: none;
}

input,
textarea {
  background: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 400px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #c6c6c6;
}
input:focus,
textarea:focus {
  outline: none;
}
input:focus ~ label, input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -14px;
  font-size: 12px;
  color: #2196F3;
}
input:focus ~ .bar:before,
textarea:focus ~ .bar:before {
  width: 320px;
}

input[type="password"] {
  letter-spacing: 0.3em;
}

label {
  color: #c6c6c6;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
}

.bar {
  position: relative;
  display: block;
  width: 320px;
}
.bar:before {
  content: '';
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #2196F3;
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
  left: 0%;
}

.btn {
  background: #fff;
  color: #959595;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.btn:hover {
  color: #8b8b8b;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
}
.btn.btn-link {
  background: #2196F3;
  color: #d3eafd;
}
.btn.btn-link:hover {
  background: #0d8aee;
  color: #deeffd;
}
.btn.btn-submit {
  background: #2196F3;
  color: #bce0fb;
}
.btn.btn-submit:hover {
  background: #0d8aee;
  color: #deeffd;
}
.btn.btn-cancel {
  background: #eee;
}
.btn.btn-cancel:hover {
  background: #e1e1e1;
  color: #8b8b8b;
}

.btn-box {
  text-align: left;
  margin: 50px 0;
}
